# sfguide-data-engineering-with-snowpark-scala

./: .envrc  .gitignore  .scalafix.conf  .scalafmt.conf  README.md  build.sbt  flake.nix  pom.xml  snowflake.properties.example
.devcontainer/: devcontainer.json  setup
orig/: README.md
orig/sql/: 01_setup_snowflake.sql  03_load_weather.sql  10_teardown.sql
orig/src/main/java/com/snowflake/examples/de/: Step04_CreatePOSView.java  Step07_UpdateDailyCityMetricsProcedure.java
project/: plugins.sbt
sql/: 01_setup_snowflake.sql  03_load_weather.sql  08_orchestrate_jobs.sql  09_process_incrementally.sql  10_teardown.sql  11_teardown.sql
src/main/java/com/snowflake/examples/de/: Step02_LoadRawData.java  Step05_FahrenheitToCelsiusUDF.java  Step06_UpdateOrdersProcedure.java
src/main/java/com/snowflake/examples/utils/: ConfigurationException.java  LocalSessionHelper.java  SqlUtils.java  TableUtils.java
src/main/scala/com/snowflake/examples/de/: Step02_LoadRawData.scala  Step04_CreatePOSView.scala  Step05_FahrenheitToCelsiusUDF.scala  Step06_UpdateOrdersProcedure.scala  Step07_UpdateDailyCityMetricsProcedure.scala  TestSession.scala
src/main/scala/com/snowflake/examples/utils/: DataframeHelpers.scala  LocalSession.scala  SqlUtils.scala  TableUtils.scala  WithLogging.scala  WithWHResize.scala
