rules = [
  DisableSyntax,
  OrganizeImports
]
DisableSyntax.noVars = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noReturns = true

OrganizeImports.removeUnused = false
