<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snowflake.examples</groupId>
    <artifactId>snowpark-de-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <snowpark.version>1.9.0</snowpark.version>
        <snowflake.maven.plugin.version>0.1.0</snowflake.maven.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.snowflake</groupId>
            <artifactId>snowpark</artifactId>
            <version>${snowpark.version}</version>
        </dependency>
        <!-- Add other dependencies as needed -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.snowflake</groupId>
                <artifactId>snowflake-maven-plugin</artifactId>
                <version>${snowflake.maven.plugin.version}</version>
                <configuration>
                    <auth>
                        <propertiesFile>snowflake.properties</propertiesFile>
                    </auth>
                    <stage>artifacts</stage>
                    <functions>
                        <function>
                            <name>fahrenheit_to_celsius_udf</name>
                            <handler>com.snowflake.examples.de.Step05_FahrenheitToCelsiusUDF.fahrenheitToCelsius</handler>
                            <args>
                                <arg>
                                    <name>fahrenheit</name>
                                    <type>double</type>
                                </arg>
                            </args>
                            <returns>double</returns>
                        </function>
                    </functions>
                    <procedures>
                        <procedure>
                            <name>orders_update_sp</name>
                            <handler>com.snowflake.examples.de.Step06_UpdateOrdersProcedure.execute</handler>
                            <args/>
                            <returns>string</returns>
                        </procedure>
                        <procedure>
                            <name>daily_city_metrics_update_sp</name>
                            <handler>com.snowflake.examples.de.Step07_UpdateDailyCityMetricsProcedure.execute</handler>
                            <args/>
                            <returns>string</returns>
                        </procedure>
                    </procedures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>