<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.snowflake.examples</groupId>
    <artifactId>snowpark-de-scala</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Snowpark data engineering with Scala</name>
    <!-- <url></url> TODO: implement -->

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <snowpark.version>1.9.0</snowpark.version>
        <snowflake.maven.plugin.version>0.1.0</snowflake.maven.plugin.version>
        <scala.version>2.12.18</scala.version>
        <scala.compat.version>2.12</scala.compat.version>
        <spec2.version>4.2.0</spec2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snowflake</groupId>
            <artifactId>snowpark</artifactId>
            <version>${snowpark.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.compat.version}</artifactId>
            <version>3.2.15</version>
            <scope>test</scope>
        </dependency> -->
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.snowflake</groupId>
                <artifactId>snowflake-maven-plugin</artifactId>
                <version>${snowflake.maven.plugin.version}</version>
                <configuration>
                    <auth>
                        <propertiesFile>snowflake.properties</propertiesFile>
                    </auth>
                    <stage>artifacts</stage>
                    <functions>
                        <function>
                            <name>fahrenheit_to_celsius_udf</name>
                            <handler>com.snowflake.examples.de.Step05_FahrenheitToCelsiusUDF.fahrenheitToCelsius</handler>
                            <args>
                                <arg>
                                    <name>fahrenheit</name>
                                    <type>double</type>
                                </arg>
                            </args>
                            <returns>double</returns>
                        </function>
                    </functions>
                    <procedures>
                        <procedure>
                            <name>orders_update_sp</name>
                            <handler>com.snowflake.examples.de.Step06_UpdateOrdersProcedure.execute</handler>
                            <args/>
                            <returns>string</returns>
                        </procedure>
                        <procedure>
                            <name>daily_city_metrics_update_sp</name>
                            <handler>com.snowflake.examples.de.Step07_UpdateDailyCityMetricsProcedure.execute</handler>
                            <args/>
                            <returns>string</returns>
                        </procedure>
                    </procedures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>